:root {
    --global-font-family: "Inter", sans-serif;
    --global-font-size: 15px;
    --global-max-widht: 1152px;
    /* Colors */
    --color-primary: #111827;
    --color-accent: #3b82f6;
    --color-accent-2: #10b981;
    --color-secondary: #e5e7eb;
    --color-menu: rgb(55 65 81);

    /*Colors pricing*/
    --color-secondary-header: #374151;
}

/*NAVBAR*/
/*Contenitors Html*/
.nav-1 {
    padding-top: 1rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 72rem;
    gap: 0.75rem;
}

section {
    font-family: var(--global-font-family);
    font-size: 0.875rem;
    border: solid 0.8px lightgray;
    border-radius: 1rem;
    height: 50px;
    width: 1115px;
}

/*Icon*/
.primo {
    margin: 0.75rem;
    justify-content: flex-start;
    flex-grow: 1;
}

.primo-1 {
    fill: var(--color-accent);
}

.primo-2 {
    fill: #93c5fd;
}

/* Item */
.menu {
    align-content: center;
    flex-grow: 1;
    padding-left: 6rem;
}

/* Buttons */
.button {
    align-content: center;
    justify-content: flex-end;
}

.btn {
    font-family: var(--global-font-family);
    font-size: 0.875rem;
    align-content: center;
    border: solid 0.8px lightgray;
    border-radius: 0.6rem;
    text-decoration: none;
    height: 2rem;
}

.btnw {
    background-color: white;
    color: var(--color-menu);
    width: 4rem;
    margin-right: 0.4rem;
}

.btnb {
    background-color: black;
    color: white;
    width: 5rem;
    margin-right: 0.75rem;
}

.btn-svg {
    border: transparent;
    background-color: transparent;
    fill: #9ca3af;
    cursor: pointer;
    text-decoration: none;
}

/* Contenitors*/
.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1152px;
}

.container {
    display: flex;
    flex-direction: row;
}

/* Positions */

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.50rem;
}

.gap-3 {
    gap: 1rem;
}

.pad {
    padding-right: 3.2rem;
}

/* Colors */
.cp {
    color: var(--color-primary);
}

.cs {
    color: var(--color-secondary);
}

.ca {
    color: var(--color-accent);
}

.cm {
    color: var(--color-menu);
}

/* Decoration*/
a {
    text-decoration-line: none;
}

.container-header>p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #374151;
}

.btn {
    background-color: #3b82f6;
    padding: 10px;
    color: white;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.btn-svg {
    fill: rgb(147, 197, 253);
    transition: transform 0.2s ease-in-out;
    position: relative;
}

.btn:hover>svg {
    transform: translateX(2px);
}

/*HEADER DELLA PAGINA*/
.wrapper-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-2 .container-2 {
    width: 100%;
    max-width: var(--global-max-widht);
}

body {
    font-family: var(--global-font-family);
}

.wrapper-2 .container-2 .hero__top {
    text-align: center;
}

.wrapper-2 .container-2 .hero__top h1 {
    font-size: 4rem;
    line-height: 1;
    color: var(--color-primary);
}

.wrapper-2 .container-2 .hero__top p {
    font-size: 1.15rem;
    line-height: 1.5;
    padding-bottom: 2rem;
    color: var(--color-secondary-header);
}

.wrapper-2 .container-2 .hero__bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
}

.wrapper-2 .container-2 .hero__bottom span {
    color: var(--color-accent-2);
}

.hero__pricing-card {
    display: flex;
    flex-direction: row;
}

.hero__pricing-card .card__content {
    display: flex;
    flex-direction: column;
    border: 1px solid wheat;
    border-radius: 1rem;
    padding: 20px;
    margin: 20px;
    width: 235px;
}

.bg-blk {
    background-color: #374151;
    color: #d1d5db;
}

.hero__pricing-card .card__content .card__content-text h4 {
    text-decoration-line: underline;
}

.hero__pricing-card .card__content .card__content-text h5 {
    border-bottom: 0.5px dotted grey;
}

.hero__pricing-card .card__content .card__content-text h5 .span-1 {
    font-size: 1.5rem;
    line-height: 1.4;
}

.hero__pricing-card .card__content .card__content-text h5 .span-2 {
    font-size: 2.25rem;
    line-height: 1.25;
}

.hero__pricing-card .card__content .card__content-text h5 .span-3 {
    font-size: 0.85rem;
    line-height: 1.55;
    color: #374151;
}

.hero__pricing-card .card__content .card__content-text p {
    font-size: 0.85rem;
    line-height: 1.57;
}

.card__content .card__content-list ul {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card__content .card__content-list li svg {
    fill: #10b981;
    margin-right: 0.5rem;
}

.card__button {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.btn-1 {
    font-size: 0.85rem;
    line-height: 1.5;
    padding: 0.25rem;
    cursor: pointer;
}

.btn-2 {
    width: 100%;
    background-color: #2563eb;
    color: white;
    cursor: pointer;
    border-radius: 0.5rem;
}

.btn-3 {
    background-color: #2563eb;
    color: white;
    cursor: pointer;
    width: 60%;
    border-radius: 0.5rem;
}

/*MAIN DELLA PAGINA*/
main {
    font-family: var(--global-font-family);
}

.table {
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.table .elem-1 {
    font-weight: 500;
    margin-bottom: 2rem;
}

.table .elem-2 {
    font-weight: 700;
    margin-top: 1.25rem;
    margin-bottom: 0.5rem;
}

.table .elem-3 {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-underline-offset: 4px;
    margin-top: 1rem;
}

.table .elem-4 {
    margin-top: 1rem;
    font-size: 0.85rem;
    line-height: 1.50;
}

.table .elem-5 {
    margin-top: 1rem;
    fill: #10b981;
}

.sec2-top-title {
    font-size: 2.25rem;
    line-height: 1.25;
    text-align: center;
    margin-top: 44rem;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  
  .row .row-item svg {
  width: 150px;
  fill: grey;
  align-content: space-around;
  gap: 1rem;;
  line-height: 1rem;
  }

.cards__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    width: 100%;
}

.cards__container .card {
    border-radius: 1rem;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
    border: 0.25px solid grey;

}

.cards__container .card__header {
    display: flex;
    gap: 0.75rem;
}

.cards__container .card__header .card__header-img img {
    margin-top: 1.5rem;
    border-radius: 9999px;
    width: 60px;
}

.cards__container .card__header .card__header-title h4 {
    font-weight: 700;
}

.cards__container .card__header .card__header-title a {
    color: #6b7280cc;
    text-decoration: none;
    font-size: 0.85rem;
    line-height: 1.5;
}

.cards__container .card__body p {
    color: #374151;
}

.cards__container .card__footer .card__footer-text {
    color: #374151;
}

.title {
    text-align: center;
    font-size: 2.25rem;
    line-height: 1.25;
    margin-top: 120rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .content__text {
    display: flex;
    flex-direction: column;
}

.dropdown {
    position: relative;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* FOOTER */

.wrapper-footer {
    width: 100%;
    margin-top: 150px;
}

.container-footer {
    width: 100%;
    max-width: 1106px;
    margin-top: 150rem;
}

.h2-btn {
    padding-top: 2rem;
    padding-bottom: 4rem;
    gap: 3.5rem;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.h2-btn>h2 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    color: #111827;
}

ul {
    list-style: none;
}

.under-footer {
    margin-top: 50px;
}

.font-li {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #111827;
}

.font-li-second {
    font-family: Inter;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #111827;
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
    cursor: pointer;
    transition: all ease-in-out 0.1s;
}

.font-li-second:hover {
    color: #111827;
}

.font-p-svg-footer {
    font-family: Inter;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #111827;
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}